     ***************
     Source Geometry
     ***************

1                       ! Number of Faults
2                       ! Reference Axis (1=X , 2=Y , 3=Z)
10.0 10.0         	! Nucleation Coordinates (km)

     **************
     Fault Number 1
     **************

1               	! Number of joined segments
135.0 610.0 1.0      	! xf0 yf0 zf0 (fault origin, km)
180.0               	! Length in reference direction (km)
347  94.0  90        	! Segment angle (0-360), length (km), rake (deg)
