     ***************
     Source Geometry
     ***************

1                       ! Number of Faults
2                       ! Reference Axis (1=X , 2=Y , 3=Z)
10.0 10.0         	! Nucleation Coordinates (km)

     **************
     Fault Number 1
     **************

1               	! Number of joined segments
50.0 110.0 12.0      	! xf0 yf0 zf0 (fault origin, km)
180.0               	! Length in reference direction (km)
352  93.0  270        	! Segment angle (0-360), length (km), rake (deg)
342  30.0  90        	! Segment angle (0-360), length (km), rake (deg)
0  145.0  90        	! Segment angle (0-360), length (km), rake (deg)
