  +++++++++++++++++++++++++++++
   Source Numerical Parameters
  +++++++++++++++++++++++++++++

0              			! Read Slip-Rate (1=yes or 0=no)
srate_str  srate_dip   	 	! Slip-Rate Input File Names
0                      		! Read Final-Slip (1=yes or 0=no)
slip_total_ok.dat 		! Final-Slip Input File Name
1168         			! nt (time steps)
1000.0 0.06        		! dx (m), dt (s)
0 LP                      	! Filter (1=yes or 0=no); Type: LP HP BP BR
0.07 3.5                	! Cutoff Frequencies (Hz)
3300                 		! Rupture Velocity (m/s)
8.2               		! Magnitude (Mw)
1                               ! Write Output File (1=yes or 0=no)
0                          	! Equivalent force dipoles (yes=1)
2            			! Kind of STF: 1, 2 or 3 (see below)

  ++++++++++++++++++++++++++++++
  (1) Triangular or Gaussian STF
  ++++++++++++++++++++++++++++++

2              			! (tria=1, gauss=2)
0.5             		! Rise-Time (s)

  +++++++++++++++++++++++++
  (2) Regularized Yoffe STF
  +++++++++++++++++++++++++

10.0             		! rre: Effective Rise-Time (s)
2.0             		! tacc: Time AOF acceleration (s)

  +++++++++++++++
  (3) Brune's STF
  +++++++++++++++

1.0             		! Rise-Time (s)
