#
# GMT 6.4.0 Defaults file
#
# FONT Parameters
#
FONT_LABEL                     = 18p,Helvetica,black
FONT_TITLE                     = 20p,Helvetica,black
#
# MAP Parameters
#
MAP_TITLE_OFFSET               = 0.1i
#
# Projection Parameters
#
PROJ_LENGTH_UNIT               = inch
#
# PostScript Parameters
#
PS_MEDIA                       = a3
