# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/bench.dir/libbench2/after-ccopy-from.c.o
 /home/sanchezh/Tools/3D_INVKIN/fftw-3.3.10/libbench2/after-ccopy-from.c
 config.h
 libbench2/bench-user.h
 libbench2/bench.h
CMakeFiles/bench.dir/libbench2/after-ccopy-to.c.o
 /home/sanchezh/Tools/3D_INVKIN/fftw-3.3.10/libbench2/after-ccopy-to.c
 config.h
 libbench2/bench-user.h
 libbench2/bench.h
CMakeFiles/bench.dir/libbench2/after-hccopy-from.c.o
 /home/sanchezh/Tools/3D_INVKIN/fftw-3.3.10/libbench2/after-hccopy-from.c
 config.h
 libbench2/bench-user.h
 libbench2/bench.h
CMakeFiles/bench.dir/libbench2/after-hccopy-to.c.o
 /home/sanchezh/Tools/3D_INVKIN/fftw-3.3.10/libbench2/after-hccopy-to.c
 config.h
 libbench2/bench-user.h
 libbench2/bench.h
CMakeFiles/bench.dir/libbench2/after-rcopy-from.c.o
 /home/sanchezh/Tools/3D_INVKIN/fftw-3.3.10/libbench2/after-rcopy-from.c
 config.h
 libbench2/bench-user.h
 libbench2/bench.h
CMakeFiles/bench.dir/libbench2/after-rcopy-to.c.o
 /home/sanchezh/Tools/3D_INVKIN/fftw-3.3.10/libbench2/after-rcopy-to.c
 config.h
 libbench2/bench-user.h
 libbench2/bench.h
CMakeFiles/bench.dir/libbench2/allocate.c.o
 /home/sanchezh/Tools/3D_INVKIN/fftw-3.3.10/libbench2/allocate.c
 config.h
 libbench2/bench-user.h
 libbench2/bench.h
CMakeFiles/bench.dir/libbench2/aset.c.o
 /home/sanchezh/Tools/3D_INVKIN/fftw-3.3.10/libbench2/aset.c
 config.h
 libbench2/bench-user.h
 libbench2/bench.h
CMakeFiles/bench.dir/libbench2/bench-cost-postprocess.c.o
 /home/sanchezh/Tools/3D_INVKIN/fftw-3.3.10/libbench2/bench-cost-postprocess.c
 config.h
 libbench2/bench-user.h
 libbench2/bench.h
CMakeFiles/bench.dir/libbench2/bench-exit.c.o
 /home/sanchezh/Tools/3D_INVKIN/fftw-3.3.10/libbench2/bench-exit.c
 config.h
 libbench2/bench-user.h
 libbench2/bench.h
CMakeFiles/bench.dir/libbench2/bench-main.c.o
 /home/sanchezh/Tools/3D_INVKIN/fftw-3.3.10/libbench2/bench-main.c
 /home/sanchezh/Tools/3D_INVKIN/fftw-3.3.10/libbench2/my-getopt.h
 config.h
 libbench2/bench-user.h
 libbench2/bench.h
CMakeFiles/bench.dir/libbench2/can-do.c.o
 /home/sanchezh/Tools/3D_INVKIN/fftw-3.3.10/libbench2/can-do.c
 config.h
 libbench2/bench-user.h
 libbench2/bench.h
CMakeFiles/bench.dir/libbench2/caset.c.o
 /home/sanchezh/Tools/3D_INVKIN/fftw-3.3.10/libbench2/caset.c
 config.h
 libbench2/bench-user.h
 libbench2/bench.h
CMakeFiles/bench.dir/libbench2/dotens2.c.o
 /home/sanchezh/Tools/3D_INVKIN/fftw-3.3.10/libbench2/dotens2.c
 /home/sanchezh/Tools/3D_INVKIN/fftw-3.3.10/libbench2/verify.h
 config.h
 libbench2/bench-user.h
 libbench2/bench.h
CMakeFiles/bench.dir/libbench2/info.c.o
 /home/sanchezh/Tools/3D_INVKIN/fftw-3.3.10/libbench2/info.c
 config.h
 libbench2/bench-user.h
 libbench2/bench.h
CMakeFiles/bench.dir/libbench2/main.c.o
 /home/sanchezh/Tools/3D_INVKIN/fftw-3.3.10/libbench2/main.c
 config.h
 libbench2/bench-user.h
 libbench2/bench.h
CMakeFiles/bench.dir/libbench2/mflops.c.o
 /home/sanchezh/Tools/3D_INVKIN/fftw-3.3.10/libbench2/mflops.c
 config.h
 libbench2/bench-user.h
 libbench2/bench.h
CMakeFiles/bench.dir/libbench2/mp.c.o
 /home/sanchezh/Tools/3D_INVKIN/fftw-3.3.10/libbench2/mp.c
 config.h
 libbench2/bench-user.h
 libbench2/bench.h
CMakeFiles/bench.dir/libbench2/my-getopt.c.o
 /home/sanchezh/Tools/3D_INVKIN/fftw-3.3.10/libbench2/my-getopt.c
 /home/sanchezh/Tools/3D_INVKIN/fftw-3.3.10/libbench2/my-getopt.h
 config.h
CMakeFiles/bench.dir/libbench2/ovtpvt.c.o
 /home/sanchezh/Tools/3D_INVKIN/fftw-3.3.10/libbench2/ovtpvt.c
 config.h
 libbench2/bench-user.h
 libbench2/bench.h
CMakeFiles/bench.dir/libbench2/pow2.c.o
 /home/sanchezh/Tools/3D_INVKIN/fftw-3.3.10/libbench2/pow2.c
 config.h
 libbench2/bench-user.h
 libbench2/bench.h
CMakeFiles/bench.dir/libbench2/problem.c.o
 /home/sanchezh/Tools/3D_INVKIN/fftw-3.3.10/libbench2/problem.c
 config.h
 libbench2/bench-user.h
 libbench2/bench.h
CMakeFiles/bench.dir/libbench2/report.c.o
 /home/sanchezh/Tools/3D_INVKIN/fftw-3.3.10/libbench2/report.c
 config.h
 libbench2/bench-user.h
 libbench2/bench.h
CMakeFiles/bench.dir/libbench2/speed.c.o
 /home/sanchezh/Tools/3D_INVKIN/fftw-3.3.10/libbench2/speed.c
 config.h
 libbench2/bench-user.h
 libbench2/bench.h
CMakeFiles/bench.dir/libbench2/tensor.c.o
 /home/sanchezh/Tools/3D_INVKIN/fftw-3.3.10/libbench2/tensor.c
 config.h
 libbench2/bench-user.h
 libbench2/bench.h
CMakeFiles/bench.dir/libbench2/timer.c.o
 /home/sanchezh/Tools/3D_INVKIN/fftw-3.3.10/libbench2/timer.c
 config.h
 libbench2/bench-user.h
 libbench2/bench.h
CMakeFiles/bench.dir/libbench2/util.c.o
 /home/sanchezh/Tools/3D_INVKIN/fftw-3.3.10/libbench2/util.c
 config.h
 libbench2/bench-user.h
 libbench2/bench.h
CMakeFiles/bench.dir/libbench2/verify-dft.c.o
 /home/sanchezh/Tools/3D_INVKIN/fftw-3.3.10/libbench2/verify-dft.c
 /home/sanchezh/Tools/3D_INVKIN/fftw-3.3.10/libbench2/verify.h
 config.h
 libbench2/bench-user.h
 libbench2/bench.h
CMakeFiles/bench.dir/libbench2/verify-lib.c.o
 /home/sanchezh/Tools/3D_INVKIN/fftw-3.3.10/libbench2/verify-lib.c
 /home/sanchezh/Tools/3D_INVKIN/fftw-3.3.10/libbench2/verify.h
 config.h
 libbench2/bench-user.h
 libbench2/bench.h
CMakeFiles/bench.dir/libbench2/verify-r2r.c.o
 /home/sanchezh/Tools/3D_INVKIN/fftw-3.3.10/libbench2/verify-r2r.c
 /home/sanchezh/Tools/3D_INVKIN/fftw-3.3.10/libbench2/verify.h
 config.h
 libbench2/bench-user.h
 libbench2/bench.h
CMakeFiles/bench.dir/libbench2/verify-rdft2.c.o
 /home/sanchezh/Tools/3D_INVKIN/fftw-3.3.10/libbench2/verify-rdft2.c
 /home/sanchezh/Tools/3D_INVKIN/fftw-3.3.10/libbench2/verify.h
 config.h
 libbench2/bench-user.h
 libbench2/bench.h
CMakeFiles/bench.dir/libbench2/verify.c.o
 /home/sanchezh/Tools/3D_INVKIN/fftw-3.3.10/libbench2/verify.c
 /home/sanchezh/Tools/3D_INVKIN/fftw-3.3.10/libbench2/verify.h
 config.h
 libbench2/bench-user.h
 libbench2/bench.h
CMakeFiles/bench.dir/libbench2/zero.c.o
 /home/sanchezh/Tools/3D_INVKIN/fftw-3.3.10/libbench2/zero.c
 config.h
 libbench2/bench-user.h
 libbench2/bench.h
CMakeFiles/bench.dir/tests/bench.c.o
 /home/sanchezh/Tools/3D_INVKIN/fftw-3.3.10/tests/bench.c
 api/fftw3.h
 config.h
 libbench2/bench-user.h
 tests/fftw-bench.h
CMakeFiles/bench.dir/tests/fftw-bench.c.o
 /home/sanchezh/Tools/3D_INVKIN/fftw-3.3.10/tests/fftw-bench.c
 api/fftw3.h
 config.h
 libbench2/bench-user.h
 tests/fftw-bench.h
CMakeFiles/bench.dir/tests/hook.c.o
 /home/sanchezh/Tools/3D_INVKIN/fftw-3.3.10/tests/hook.c
 api/api.h
 api/fftw3.h
 config.h
 dft/codelet-dft.h
 dft/dft.h
 kernel/ifftw.h
 libbench2/bench-user.h
 rdft/codelet-rdft.h
 rdft/rdft.h
