This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: OPTIMIZATION_TOOLBOX_MANUAL.aux
The style file: apalike.bst
I couldn't open database file /home/laure/BIBLIO/biblioseiscope.bib.bib
---line 122 of file OPTIMIZATION_TOOLBOX_MANUAL.aux
 : \bibdata{/home/laure/BIBLIO/biblioseiscope.bib
 :                                               ,/home/laure/BIBLIO/bibliotmp.bib}
I'm skipping whatever remains of this command
I found no database files---while reading file OPTIMIZATION_TOOLBOX_MANUAL.aux
Warning--I didn't find a database entry for "Metivier_2015_SOT"
Warning--I didn't find a database entry for "Metivier_2014_FWI"
Warning--I didn't find a database entry for "Metivier_2013_TRU"
Warning--I didn't find a database entry for "Nocedal_2006_NO"
Warning--I didn't find a database entry for "DAI_1999_NCG"
Warning--I didn't find a database entry for "Byrd_1995_LMB"
Warning--I didn't find a database entry for "Eisenstat_1994_TRN"
You've used 0 entries,
            1935 wiz_defined-function locations,
            485 strings with 3961 characters,
and the built_in function-call counts, 17 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 2 error messages)
